{
    "name": "hotel-ai-receptionist",
    "version": "1.0.0",
    "description": "An AI receptionist for hotels using OpenAI API",
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "nodemailer": "^6.9.14",
        "openai": "^4.55.7"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "author": "Your Name",
    "license": "ISC"
}
